# 4.7: Deriving New Variables Exercise

In [58]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [59]:
path = r'C:\Users\User\02.25 Instacart Basket Analysis'

In [60]:
# The ords_prods_merge DataFrame is imported
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))

In [61]:
# Only 1,000,000 rows will be imported 
df = df_ords_prods_merge[:1000000]

In [62]:
# The shape of the DataFrame is revised
df.shape

(1000000, 15)

In [63]:
# A check for the Max value for prices column
df['prices'].max()

25.0

In [64]:
# A general overview of the DataFrame is performed to check for irregularities.
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [65]:
# As you’re creating this function yourself, you need to start by defining it using the def syntax at the beginning of the code. 

# Following this is the name you want to give your new function: price_label

# In the parentheses is row, which is a standard argument telling the function to look at each row within the dataframe.

# If the value within the “prices” column within the given row is less than or equal to 5, then return the string “Low-range product.”

# Or else, if the value within the “prices” column within the given row is greater than 5 and less than or equal to 15, then return the string “Mid-range product.”

# Or else, if the value of the “prices” column within the given row is greater than 15, then return the string “High-range product.”

# Or else, return the string “Not enough data.”

def price_label(row):

  if row['prices'] <= 5:
    return 'Low-range product'
  elif (row['prices'] > 5) and (row['prices'] <= 15):
    return 'Mid-range product'
  elif row['prices'] > 15:
    return 'High range'
  else: return 'Not enough data'

In [66]:
# This creates a new column within the df dataframe called “price_range” and designates it as the location for the labels
df['price_range'] = df.apply(price_label, axis=1)

C:\Users\User\AppData\Local\Temp\ipykernel_23504\1131575935.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price_range'] = df.apply(price_label, axis=1)

In [67]:
# The value_counts() function will check the values in the new column
df['price_range'].value_counts(dropna = False)

price_range
Mid-range product    673340
Low-range product    314392
High range            12268
Name: count, dtype: int64

In [68]:
# # A check for the Max value for prices column
df['prices'].max()

25.0

In [69]:
# The value_counts() function will check the values in the order_dow column. 0 has the highest frequency and 4 the lowest
df['order_dow'].value_counts(dropna = False)

order_dow
0    189676
1    169888
6    139752
5    133956
2    130531
3    118328
4    117869
Name: count, dtype: int64

In [70]:
# A new column will be created called “busiest day,” that will contain one of three different values: “Busiest day,” “Least busy,” and “Regularly busy.” 
# This can be done using a for-loop. The loop will run through every row in the “order_dow” column, 
# compare its value (busiest and slowest days , 0 and 4), and assign it the corresponding string value.
result = []

for value in df["order_dow"]:
  if value == 0:
    result.append("Busiest day")
  elif value == 4:
    result.append("Least busy")
  else:
    result.append("Regularly busy") # this is for the rest of the numbers: 1,2,3,5,6

In [71]:
# A new column called busiest_day within the dataframe will be created and set it equal to result
df['busiest_day'] = result

C:\Users\User\AppData\Local\Temp\ipykernel_23504\2033672670.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['busiest_day'] = result

In [72]:
# The value_counts() function will check the values in the new column
df['busiest_day'].value_counts(dropna = False)

busiest_day
Regularly busy    692455
Busiest day       189676
Least busy        117869
Name: count, dtype: int64

In [73]:
# A general overview of the DataFrame is performed to check for irregularities in the new columns.
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy

# 4.7: Deriving New Variables Task

# 2. Suppose your clients have changed their minds about the labels you created in your “busiest_day” column. Now, they want “Busiest day” to become “Busiest days” (plural). This label should correspond with the two busiest days of the week as opposed to the single busiest day. At the same time, they’d also like to know the two slowest days. Create a new column for this using a suitable method.

In [76]:
# A new column will be created called “busiest days,” that will contain one of three different values: “Busiest day,” “Least busy,” and “Regularly busy.” 
# This can be done using a for-loop. The loop will run through every row in the “order_dow” column, 
# compare its value (busiest and slowest days , 0,1 and 3,4), and assign it the corresponding string value.
result = []

for value in df_ords_prods_merge["order_dow"]:
  if value == 0 or value == 1:
    result.append("Busiest day")
  elif value == 3 or value == 4:
    result.append("Least busy")
  else:
    result.append("Regularly busy")

In [77]:
# A new column called busiest_days within the dataframe will be created and set it equal to result
df_ords_prods_merge['busiest_days'] = result

In [78]:
# A general overview of the DataFrame is performed to check for irregularities in the new columns.
df_ords_prods_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_days
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Regularly busy
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy

# 3. Check the values of this new column for accuracy. Note any observations in markdown format.

In [80]:
# A general overview of the DataFrame is performed to check for irregularities in the new columns.
df_ords_prods_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_days
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Regularly busy
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy

In [81]:
# The shape of the DataFrame is revised
df.shape

(1000000, 17)

In [82]:
# The value_counts() function will check the values in the new column
df_ords_prods_merge['busiest_days'].value_counts(dropna = False)

busiest_days
Regularly busy    12916111
Busiest day       11864412
Least busy         7624336
Name: count, dtype: int64

The new DataFrame does not include the previous column busiest_day. Additionally, the values for Regularly busy and Least busy have increased due to the addition of one busy day and one slow day in the updated for-loop function.

# 4. When too many users make Instacart orders at the same time, the app freezes. The senior technical officer at Instacart wants you to identify the busiest hours of the day. Rather than by hour, they want periods of time labeled “Most orders,” “Average orders,” and “Fewest orders.” Create a new column containing these labels called “busiest_period_of_day.”

In [85]:
# The value_counts() function analyzes the values in the order_hour_of_day column. 
# It shows that hours 10 and 11 have the highest frequency, while hours 3 and 4 have the lowest.
df_ords_prods_merge['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    2761760
11    2736140
14    2689136
15    2662144
13    2660954
12    2618532
16    2535202
9     2454203
17    2087654
8     1718118
18    1636502
19    1258305
20     976156
7      891054
21     795637
22     634225
23     402316
6      290493
0      218769
1      115700
5       87961
2       69375
4       53242
3       51281
Name: count, dtype: int64

In [86]:
# this is a If-Statements with the loc() Function
df_ords_prods_merge.loc[df_ords_prods_merge['order_hour_of_day'].isin([10, 11]), 'busiest_period_of_day'] = 'Most orders'
df_ords_prods_merge.loc[df_ords_prods_merge['order_hour_of_day'].isin([3, 4]), 'busiest_period_of_day'] = 'Fewest orders'
df_ords_prods_merge.loc[df_ords_prods_merge['busiest_period_of_day'].isna(), 'busiest_period_of_day'] = 'Average orders'

In [87]:
# A general overview of the DataFrame is performed to check for irregularities in the new columns.
df_ords_prods_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Average orders

# 5. Print the frequency for this new column.

In [89]:
# # The value_counts() function will check the values in the new column
df_ords_prods_merge['busiest_period_of_day'].value_counts(dropna = False)

busiest_period_of_day
Average orders    26802436
Most orders        5497900
Fewest orders       104523
Name: count, dtype: int64

# 7.Export your dataframe as a pickle file (since you added new columns) and store it correctly in your “Prepared Data” folder.

In [91]:
# The Pickle Export option was used du to the size of the DataFrame.
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_2.pkl'))