# 4.8: Grouping Data & Aggregating Variables Task

# 1. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [3]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
# file location path is defined.
path = r'C:\Users\User\02.25 Instacart Basket Analysis'

In [5]:
# The ords_prods_merge DataFrame is imported
ords_prods_merge_2 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_2.pkl'))

In [6]:
# The shape of the DataFrame is revised
ords_prods_merge_2.shape

(32404859, 17)

In [7]:
# A general overview of the DataFrame is performed to check for irregularities.
ords_prods_merge_2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Average orders

# 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [9]:
# Performing a Single Aggregation
ords_prods_merge_2.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

The mean of the full data frame differs from the mean of the subset. Since more values are included in the full data frame, the mean increases in some cases and decreases in others.

# 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [13]:
# A new column is created called “max_order,” into which the results of the aggregation will be placed.
ords_prods_merge_2['max_order'] = ords_prods_merge_2.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\User\AppData\Local\Temp\ipykernel_10604\3210855851.py:2: FutureWarning: The provided callable <function max at 0x00000191DD3B3C40> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge_2['max_order'] = ords_prods_merge_2.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
# With the new 'max_order' column ready, a 'flag' column will be created to assign a 'loyalty' label to a user ID based on its corresponding max order value.
ords_prods_merge_2.loc[ords_prods_merge_2['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge_2.loc[(ords_prods_merge_2['max_order'] <= 40) & (ords_prods_merge_2['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge_2.loc[ords_prods_merge_2['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [15]:
# The value_counts() function will check the values in the new column
ords_prods_merge_2['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [16]:
# A general overview of the DataFrame is performed to check for irregularities in the new column.
ords_prods_merge_2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Regularly busy,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Average orders,10,New customer

# 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [18]:
ords_prods_merge_2.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.774440  1.0  25.0
New customer      7.802286  1.0  25.0
Regular customer  7.799264  1.0  25.0

From this analysis, it is evident that the difference in mean prices among the three types of customers is not significant, indicating similar spending habits.

# 6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
# If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
# If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [21]:
# A new column is created called “max_price,” into which the results of the aggregation will be placed.
ords_prods_merge_2['mean_price'] = ords_prods_merge_2.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\User\AppData\Local\Temp\ipykernel_10604\1031637080.py:2: FutureWarning: The provided callable <function mean at 0x00000191DD3C0680> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge_2['mean_price'] = ords_prods_merge_2.groupby(['user_id'])['prices'].transform(np.mean)

In [22]:
# With the new 'mean_price' column ready, a 'flag' column will be created to classify a user ID's spending type based on its corresponding mean_price value
ords_prods_merge_2.loc[ords_prods_merge_2['mean_price'] >= 10, 'spending_type'] = 'High spender'
ords_prods_merge_2.loc[ords_prods_merge_2['mean_price'] < 10, 'spending_type'] = 'Low spender'

In [23]:
# The value_counts() function will check the values in the new column 'spending_type'
ords_prods_merge_2['spending_type'].value_counts(dropna = False)

spending_type
Low spender     32284898
High spender      119961
Name: count, dtype: int64

In [24]:
# A general overview of the DataFrame is performed to check for irregularities in the new column.
ords_prods_merge_2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_type
0,2539329,1,1,2,8,NaN,True,196,1,0,...,77,7,9.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,91,16,12.5,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,23,19,4.4,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,23,19,4.7,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,54,17,1.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender

# 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
# If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
# If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
# If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [26]:
# A new column is created called “max_price,” into which the results of the aggregation will be placed.
ords_prods_merge_2['median_frequency'] = ords_prods_merge_2.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\User\AppData\Local\Temp\ipykernel_10604\484728842.py:2: FutureWarning: The provided callable <function median at 0x00000191DD5B72E0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge_2['median_frequency'] = ords_prods_merge_2.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [27]:
# With the new 'median_frequency' column ready, a 'flag' column will be created to classify users
# as frequent or non-frequent customers based on their corresponding median days_since_prior_order values.
ords_prods_merge_2.loc[ords_prods_merge_2['median_frequency'] > 20, 'frequent_customers'] = 'Non-frequent customer'
ords_prods_merge_2.loc[(ords_prods_merge_2['median_frequency'] <= 20) & (ords_prods_merge_2['median_frequency'] > 10), 'frequent_customers'] = 'Regular customer'
ords_prods_merge_2.loc[ords_prods_merge_2['median_frequency'] <= 10, 'frequent_customers'] = 'Frequent customer'

In [28]:
# The value_counts() function will check the values in the new column 'frequent_customers'
ords_prods_merge_2['spending_type'].value_counts(dropna = False)

spending_type
Low spender     32284898
High spender      119961
Name: count, dtype: int64

In [29]:
# A general overview of the DataFrame is performed to check for irregularities in the new column.
ords_prods_merge_2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,prices,_merge,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_type,median_frequency,frequent_customers
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,12.5,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,4.4,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,4.7,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,1.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

# 8. Ensure your notebook is clean and structured and that your code is well commented.

# 9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [32]:
# The Pickle Export option was used du to the size of the DataFrame.
ords_prods_merge_2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_3.pkl'))